{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ClinicDb;Username=postgres;Password=post@007"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtWithMin32Chars",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicUsers",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
